<!doctype html><html lang=en dir=auto>
<head><meta charset=utf-8>
<meta http-equiv=x-ua-compatible content="IE=edge">
<meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no">
<meta name=robots content="index, follow">
<title>Node/Python Version Management | Mátyás Budavári</title>
<meta name=keywords content="programming,python,node,version-manager,developer-toolbox">
<meta name=description content="I work with some projects that can be only used with specific versions of node/python and it&rsquo;s not feasible to simply dockerize them.
Every time I switch between these projects I&rsquo;d need to reinstall different versions of node/python.
That would be plain silly&mldr; BUT there&rsquo;s a better way.">
<meta name=author content="Mátyás Budavári">
<meta name=theme-color content="#317EFB">
<link rel=canonical href=https://budavariam.github.io/posts/2021/01/11/node/python-version-management/>
<meta name=google-site-verification content="ocrG4G5ZSn2awC0mgHAsgk2qlhd3IAXCACgWNrqJcwY">
<link href=/assets/css/stylesheet.min.daa54cac6b2dfa50eff7bcce8e47ea60b751fc8b4b70e3a80e00bf7caa4054fa.css integrity="sha256-2qVMrGst+lDv97zOjkfqYLdR/ItLcOOoDgC/fKpAVPo=" rel="preload stylesheet" as=style>
<script src=https://kit.fontawesome.com/68da183384.js crossorigin=anonymous></script>
<link rel=icon href=https://budavariam.github.io/favicon/favicon.ico>
<link rel=icon type=image/png sizes=16x16 href=https://budavariam.github.io/favicon/favicon-16x16.png>
<link rel=icon type=image/png sizes=32x32 href=https://budavariam.github.io/favicon/favicon-32x32.png>
<link rel=apple-touch-icon href=https://budavariam.github.io/favicon/apple-icon-180x180.png>
<link rel=mask-icon href=https://budavariam.github.io/favicon/apple-icon-180x180.png>
<meta name=theme-color content="#2e2e33">
<meta name=msapplication-TileColor content="#2e2e33">
<meta name=generator content="Hugo 0.89.4">
<script type=application/javascript>var doNotTrack=!1;doNotTrack||(window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)},ga.l=+new Date,ga('create','UA-115499513-1','auto'),ga('send','pageview'))</script>
<script async src=https://www.google-analytics.com/analytics.js></script>
<meta property="og:title" content="Node/Python Version Management">
<meta property="og:description" content="I work with some projects that can be only used with specific versions of node/python and it&rsquo;s not feasible to simply dockerize them.
Every time I switch between these projects I&rsquo;d need to reinstall different versions of node/python.
That would be plain silly&mldr; BUT there&rsquo;s a better way.">
<meta property="og:type" content="article">
<meta property="og:url" content="https://budavariam.github.io/posts/2021/01/11/node/python-version-management/">
<meta property="og:image" content="https://budavariam.github.io/avatar.png">
<meta property="article:published_time" content="2021-01-11T00:00:00+00:00">
<meta property="article:modified_time" content="2021-01-11T00:00:00+00:00"><meta property="og:site_name" content="Mátyás Budavári">
<meta name=twitter:card content="summary_large_image">
<meta name=twitter:image content="https://budavariam.github.io/avatar.png">
<meta name=twitter:title content="Node/Python Version Management">
<meta name=twitter:description content="I work with some projects that can be only used with specific versions of node/python and it&rsquo;s not feasible to simply dockerize them.
Every time I switch between these projects I&rsquo;d need to reinstall different versions of node/python.
That would be plain silly&mldr; BUT there&rsquo;s a better way.">
<script type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Posts","item":"https://budavariam.github.io/posts/"},{"@type":"ListItem","position":2,"name":"Node/Python Version Management","item":"https://budavariam.github.io/posts/2021/01/11/node/python-version-management/"}]}</script>
<script type=application/ld+json>{"@context":"https://schema.org","@type":"BlogPosting","headline":"Node/Python Version Management","name":"Node\/Python Version Management","description":"I work with some projects that can be only used with specific versions of node/python and it\u0026amp;rsquo;s not feasible to simply dockerize them. Every time I switch between these …","keywords":["programming","python","node","version-manager","developer-toolbox"],"articleBody":"I work with some projects that can be only used with specific versions of node/python and it’s not feasible to simply dockerize them. Every time I switch between these projects I’d need to reinstall different versions of node/python. That would be plain silly… BUT there’s a better way.\nNode.js For Node, there’s an npm package called n.\n Install any version of node Run npm install -g n Verify install: n --help  Options I use the most:\n Install specific version: n   e.g.: n 15.5.1   Select version from installed: n Install and use latest node version: n latest Clean up all versions except the current: n prune  In case it does not work without sudo you can follow the advice in the docs:\n To avoid requiring sudo for n and npm global installs, it is suggested you either install to your home directory using N_PREFIX, or take ownership of the system directories\n Note: It’s not supported on windows.\nPython For Python, there’s a community made package manager solution called pyenv. It uses shell scripts and builds the selected python environment from source.\n Install any version of python Follow the instructions at its README  Options I use the most:\n Install specific python version: pyenv install   e.g: pyenv install 3.9.0   Use specific python version only for the current folder structure: pyenv local   I hope it’ll help you as much as it helped me.\nNote: It has a fork for windows.\nHappy Coding!\n","wordCount":"241","inLanguage":"en","datePublished":"2021-01-11T00:00:00Z","dateModified":"2021-01-11T00:00:00Z","author":{"@type":"Person","name":"Mátyás Budavári"},"mainEntityOfPage":{"@type":"WebPage","@id":"https://budavariam.github.io/posts/2021/01/11/node/python-version-management/"},"publisher":{"@type":"Organization","name":"Mátyás Budavári","logo":{"@type":"ImageObject","url":"https://budavariam.github.io/favicon/favicon.ico"}}}</script>
<script src=https://cdn.lr-ingest.io/LogRocket.min.js crossorigin=anonymous></script>
<script>window.LogRocket&&window.LogRocket.init('0igxfm/budavariam-blog'),window.LogRocket.getSessionURL(function(a){ga('send',{hitType:'event',eventCategory:'LogRocket',eventAction:a})})</script>
</head>
<body id=top>
<script>localStorage.getItem("pref-theme")==="dark"?document.body.classList.add('dark'):localStorage.getItem("pref-theme")==="light"?document.body.classList.remove('dark'):window.matchMedia('(prefers-color-scheme: dark)').matches&&document.body.classList.add('dark')</script>
<noscript>
<style type=text/css>#theme-toggle,.top-link{display:none}</style>
</noscript>
<header class=header>
<nav class=nav>
<div class=logo>
<a href=https://budavariam.github.io/ title="Mátyás Budavári (Alt + H)" class=site-avatar>
<img src=/avatar.png alt=logo aria-label=logo height=70 width=70></a>
<div class=site-info>
<h1 class=site-name>
<a href=https://budavariam.github.io/ accesskey=h title="Mátyás Budavári (Alt + H)">Mátyás Budavári</a>
</h1>
<p class=site-description>Developer from Szeged</p>
</div>
</div>
<ul id=menu onscroll=menu_on_scroll()>
<li>
<a href=https://budavariam.github.io/about/ title=About>
<span>About</span>
</a>
</li>
<li>
<a href=https://budavariam.github.io/search/ title="Search (Alt + /)" accesskey=/>
<span>Search</span>
</a>
</li>
<li>
<a href=https://budavariam.github.io/tags/ title=Tags>
<span>Tags</span>
</a>
</li>
<li>
<a href=https://budavariam.github.io/archives/ title=Archive>
<span>Archive</span>
</a>
</li>
<li>
<a href=https://budavariam.github.io/projects/ title=Projects>
<span>Projects</span>
</a>
</li><li>
<span class=logo-switches>
<button id=theme-toggle accesskey=t title="(Alt + T)"><svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"/></svg><svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="5"/><line x1="12" y1="1" x2="12" y2="3"/><line x1="12" y1="21" x2="12" y2="23"/><line x1="4.22" y1="4.22" x2="5.64" y2="5.64"/><line x1="18.36" y1="18.36" x2="19.78" y2="19.78"/><line x1="1" y1="12" x2="3" y2="12"/><line x1="21" y1="12" x2="23" y2="12"/><line x1="4.22" y1="19.78" x2="5.64" y2="18.36"/><line x1="18.36" y1="5.64" x2="19.78" y2="4.22"/></svg>
</button>
</span>
</li>
</ul>
</nav>
</header>
<main class=main>
<article class=post-single>
<header class=post-header>
<h1 class=post-title>
Node/Python Version Management
</h1>
<div class=post-meta>
January 11, 2021&nbsp;·&nbsp;2 min&nbsp;·&nbsp;Mátyás Budavári
</div>
</header>
<div class=toc>
<details>
<summary accesskey=c title="(Alt + C)">
<div class=details>Table of Contents</div>
</summary>
<div class=inner><ul><li>
<a href=#nodejs aria-label=Node.js>Node.js</a></li><li>
<a href=#python aria-label=Python>Python</a></li></ul>
</div>
</details>
</div>
<div class=post-content>
<p>I work with some projects that can be only used with specific versions of node/python and it&rsquo;s not feasible to simply dockerize them.
Every time I switch between these projects I&rsquo;d need to reinstall different versions of node/python.
That would be plain silly&mldr; BUT there&rsquo;s a better way.</p>
<h2 id=nodejs>Node.js<a hidden class=anchor aria-hidden=true href=#nodejs>#</a></h2>
<p>For Node, there&rsquo;s an npm package called <a href=https://www.npmjs.com/package/n>n</a>.</p>
<ol>
<li>Install any version of <a href=https://nodejs.org/en/download/>node</a></li>
<li>Run <code>npm install -g n</code></li>
<li>Verify install: <code>n --help</code></li>
</ol>
<p>Options I use the most:</p>
<ul>
<li>Install specific version: <code>n &lt;version></code>
<ul>
<li>e.g.: <code>n 15.5.1</code></li>
</ul>
</li>
<li>Select version from installed: <code>n</code></li>
<li>Install and use latest node version: <code>n latest</code></li>
<li>Clean up all versions except the current: <code>n prune</code></li>
</ul>
<p>In case it does not work without <code>sudo</code> you can follow the advice in the <a href=https://github.com/tj/n#installation>docs</a>:</p>
<blockquote>
<p>To avoid requiring sudo for n and npm global installs,
it is suggested you either install to your home directory using N_PREFIX,
or take ownership of the system directories</p>
</blockquote>
<p>Note: It&rsquo;s not supported on windows.</p>
<h2 id=python>Python<a hidden class=anchor aria-hidden=true href=#python>#</a></h2>
<p>For Python, there&rsquo;s a community made package manager solution called <a href=https://github.com/pyenv/pyenv>pyenv</a>.
It uses shell scripts and builds the selected python environment from source.</p>
<ol>
<li>Install any version of <a href=https://www.python.org/downloads/>python</a></li>
<li>Follow the instructions at its <a href=https://github.com/pyenv/pyenv#installation>README</a></li>
</ol>
<p>Options I use the most:</p>
<ul>
<li>Install specific python version: <code>pyenv install &lt;version></code>
<ul>
<li>e.g: <code>pyenv install 3.9.0</code></li>
</ul>
</li>
<li>Use specific python version only for the current folder structure: <code>pyenv local &lt;version></code></li>
</ul>
<p>I hope it&rsquo;ll help you as much as it helped me.</p>
<p>Note: It has a <a href=https://github.com/pyenv-win/pyenv-win>fork</a> for windows.</p>
<p>Happy Coding!</p>
</div>
<footer class=post-footer>
<ul class=post-tags>
<li><a href=https://budavariam.github.io/tags/programming/>programming</a></li>
<li><a href=https://budavariam.github.io/tags/python/>python</a></li>
<li><a href=https://budavariam.github.io/tags/node/>node</a></li>
<li><a href=https://budavariam.github.io/tags/version-manager/>version-manager</a></li>
<li><a href=https://budavariam.github.io/tags/developer-toolbox/>developer-toolbox</a></li>
</ul>
<div class=share-buttons>
<div class=addthis_inline_share_toolbox></div>
<script type=text/javascript src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-602c2f70bcebfd93"></script>
</div>
</div>
</footer>
<script async data-uid=7d9354cde4 src=https://fabulous-experimenter-1073.ck.page/7d9354cde4/index.js></script>
<div id=disqus_thread></div>
<script type=application/javascript>var disqus_config=function(){};(function(){if(["localhost","127.0.0.1"].indexOf(window.location.hostname)!=-1){document.getElementById('disqus_thread').innerHTML='Disqus comments not available by default when the website is previewed locally.';return}var b=document,a=b.createElement('script');a.async=!0,a.src='//budavariam.disqus.com/embed.js',a.setAttribute('data-timestamp',+new Date),(b.head||b.body).appendChild(a)})()</script>
<noscript>Please enable JavaScript to view the <a href=https://disqus.com/?ref_noscript>comments powered by Disqus.</a></noscript>
<a href=https://disqus.com class=dsq-brlink>comments powered by <span class=logo-disqus>Disqus</span></a>
</article>
</main><footer class=footer>
<span>&copy; 2021 <a href=https://budavariam.github.io/>Mátyás Budavári</a></span>
<span>&#183;</span>
<wbr>
<span>Powered&nbsp;by&nbsp;<a href=https://gohugo.io/ rel="noopener noreferrer" target=_blank>Hugo</a></span>
<span>&#183;</span>
<wbr>
<span>Theme&nbsp;<a href=https://github.com/budavariam/hugo-PaperMod/tree/budavariam rel=noopener target=_blank>PaperMod&nbsp;(custom)</a></span>
</footer>
<a href=#top aria-label="go to top" title="Go to Top (Alt + G)">
<button class=top-link id=top-link type=button accesskey=g><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentcolor"><path d="M12 6H0l6-6z"/></svg>
</button>
</a>
<script defer src=/assets/js/highlight.min.7680afc38aa6b15ddf158a4f3780b7b1f7dde7e91d26f073e6229bb7a0793c92.js integrity="sha256-doCvw4qmsV3fFYpPN4C3sffd5+kdJvBz5iKbt6B5PJI=" onload=hljs.initHighlightingOnLoad()></script>
<script>window.onload=function(){localStorage.getItem("menu-scroll-position")&&(document.getElementById('menu').scrollLeft=localStorage.getItem("menu-scroll-position"))},document.querySelectorAll('a[href^="#"]').forEach(a=>{a.addEventListener("click",function(b){b.preventDefault();var a=this.getAttribute("href").substr(1);window.matchMedia('(prefers-reduced-motion: reduce)').matches?document.querySelector(`[id='${decodeURIComponent(a)}']`).scrollIntoView():document.querySelector(`[id='${decodeURIComponent(a)}']`).scrollIntoView({behavior:"smooth"}),a==="top"?history.replaceState(null,null," "):history.pushState(null,null,`#${a}`)})});var mybutton=document.getElementById("top-link");window.onscroll=function(){document.body.scrollTop>800||document.documentElement.scrollTop>800?(mybutton.style.visibility="visible",mybutton.style.opacity="1"):(mybutton.style.visibility="hidden",mybutton.style.opacity="0")};function menu_on_scroll(){localStorage.setItem("menu-scroll-position",document.getElementById('menu').scrollLeft)}</script>
<script>document.getElementById("theme-toggle").addEventListener("click",()=>{document.body.className.includes("dark")?(document.body.classList.remove('dark'),localStorage.setItem("pref-theme",'light')):(document.body.classList.add('dark'),localStorage.setItem("pref-theme",'dark'))})</script>
</body>
</html>