<!doctype html><html lang=en dir=auto>
<head><meta charset=utf-8>
<meta http-equiv=x-ua-compatible content="IE=edge">
<meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no">
<meta name=robots content="index, follow">
<title>MSSQL Server Basics | Mátyás Budavári</title>
<meta name=keywords content="microsoft,sql,mssql">
<meta name=description content="In the past couple of weeks I&rsquo;ve started to work with Microsoft SQL Server.
I have a pretty good founation of SQL from high school, but I&rsquo;ve only used PostgreSQL so far in my carreer.
I collect the snippets I found to be the most useful ones that helped me getting started.">
<meta name=author content="Mátyás Budavári">
<meta name=theme-color content="#317EFB">
<link rel=canonical href=https://budavariam.github.io/posts/2021/09/29/mssql-server-basics/>
<meta name=google-site-verification content="ocrG4G5ZSn2awC0mgHAsgk2qlhd3IAXCACgWNrqJcwY">
<link href=/assets/css/stylesheet.min.8992a6674f694d99a84bca35962c31e8f7c81352f54d3e95def071e7d30507dd.css integrity="sha256-iZKmZ09pTZmoS8o1liwx6PfIE1L1TT6V3vBx59MFB90=" rel="preload stylesheet" as=style>
<script src=https://kit.fontawesome.com/68da183384.js crossorigin=anonymous></script>
<link rel=icon href=https://budavariam.github.io/favicon/favicon.ico>
<link rel=icon type=image/png sizes=16x16 href=https://budavariam.github.io/favicon/favicon-16x16.png>
<link rel=icon type=image/png sizes=32x32 href=https://budavariam.github.io/favicon/favicon-32x32.png>
<link rel=apple-touch-icon href=https://budavariam.github.io/favicon/apple-icon-180x180.png>
<link rel=mask-icon href=https://budavariam.github.io/favicon/apple-icon-180x180.png>
<meta name=theme-color content="#2e2e33">
<meta name=msapplication-TileColor content="#2e2e33">
<meta name=generator content="Hugo 0.92.1">
<script type=application/javascript>var doNotTrack=!1;doNotTrack||(window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)},ga.l=+new Date,ga('create','UA-115499513-1','auto'),ga('send','pageview'))</script>
<script async src=https://www.google-analytics.com/analytics.js></script>
<meta property="og:title" content="MSSQL Server Basics">
<meta property="og:description" content="In the past couple of weeks I&rsquo;ve started to work with Microsoft SQL Server.
I have a pretty good founation of SQL from high school, but I&rsquo;ve only used PostgreSQL so far in my carreer.
I collect the snippets I found to be the most useful ones that helped me getting started.">
<meta property="og:type" content="article">
<meta property="og:url" content="https://budavariam.github.io/posts/2021/09/29/mssql-server-basics/">
<meta property="og:image" content="https://budavariam.github.io/images/2021-09-29-mssql-server-basics/cover.jpg"><meta property="article:published_time" content="2021-09-29T00:00:00+00:00">
<meta property="article:modified_time" content="2021-09-29T00:00:00+00:00"><meta property="og:site_name" content="Mátyás Budavári">
<meta name=twitter:card content="summary_large_image">
<meta name=twitter:image content="https://budavariam.github.io/images/2021-09-29-mssql-server-basics/cover.jpg">
<meta name=twitter:title content="MSSQL Server Basics">
<meta name=twitter:description content="In the past couple of weeks I&rsquo;ve started to work with Microsoft SQL Server.
I have a pretty good founation of SQL from high school, but I&rsquo;ve only used PostgreSQL so far in my carreer.
I collect the snippets I found to be the most useful ones that helped me getting started.">
<script type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Posts","item":"https://budavariam.github.io/posts/"},{"@type":"ListItem","position":2,"name":"MSSQL Server Basics","item":"https://budavariam.github.io/posts/2021/09/29/mssql-server-basics/"}]}</script>
<script type=application/ld+json>{"@context":"https://schema.org","@type":"BlogPosting","headline":"MSSQL Server Basics","name":"MSSQL Server Basics","description":"In the past couple of weeks I\u0026amp;rsquo;ve started to work with Microsoft SQL Server. I have a pretty good founation of SQL from high school, but I\u0026amp;rsquo;ve only used PostgreSQL so far …","keywords":["microsoft","sql","mssql"],"articleBody":"In the past couple of weeks I’ve started to work with Microsoft SQL Server. I have a pretty good founation of SQL from high school, but I’ve only used PostgreSQL so far in my carreer. I collect the snippets I found to be the most useful ones that helped me getting started.\nI’ve learned SQL the same way as I did HTML, with uppercase letters. Nowadays if I write it like that it feels like I’m screaming, so I choose to stick with lowercase keywords for it.\nI needed to get to know a system that uses MSSQL Server, so in this post I’m going to focus on getting metadata out and not on the CRUD part.\nMicrosoft SQL Server Management Studio (SSMS) Every time I looked for a bit more advanced thing to ask from the server I found that the SSMS is supposed to be able to do it. Currently I do not have a windows environment for development, so I did not go chose this path.\nI prefer writing queries than clicking on UI, to get more easily reproducible evidence of what I got for further reference.\nIt seems to be the go-to tool to use with MSSQL Server, so I’d recommend you to check it out.\nRun MSSQL Server Localy Microsoft maintains an official docker image for mssql server, that’s the simplest way to get started.\n# set password, NOTE: if you prepend with a space it won't show up in history in many shells PASSWORD='MyStrong!Password' # Run in Docker docker run \\  -d \\  --name 'mssql_server' \\  -e 'ACCEPT_EULA=Y' \\  -e \"SA_PASSWORD=$PASSWORD\" \\  -p 1433:1433 \\  mcr.microsoft.com/mssql/server:2019-latest # Connect to the server with sqlcmd docker exec -it 'mssql_server' /opt/mssql-tools/bin/sqlcmd \\  -S localhost \\  -U sa \\  -P \"$PASSWORD\" Common tasks List Tables of a Database information_schema.tables stores the table information.\nselect * from [MyDatabase].[information_schema].[tables] order by 2,3; Second column is schema. Third Column is table_name.\nTOP I’m used to writing the top statement to limit the query esults at the end of the query. In MSSQL it’s right at the start of the select statement.\nselect top 1000 * from [MyDatabase].[dbo].[Log] order by createDate desc; Get Indices I needed to get indexes, and found a simple article to help me query them.\nselect i.[name] as index_name ,substring(column_names, 1, len(column_names)-1) as [columns] ,schema_name(t.schema_id) + '.' + t.[name] as table_view ,case when i.[type] = 1 then 'Clustered index' when i.[type] = 2 then 'Nonclustered unique index' when i.[type] = 3 then 'XML index' when i.[type] = 4 then 'Spatial index' when i.[type] = 5 then 'Clustered columnstore index' when i.[type] = 6 then 'Nonclustered columnstore index' when i.[type] = 7 then 'Nonclustered hash index' end as index_type ,case when i.is_unique = 1 then 'Unique' else 'Not unique' end as [unique] ,case when t.[type] = 'U' then 'Table' when t.[type] = 'V' then 'View' end as [object_type] from sys.objects t inner join sys.indexes i on t.object_id = i.object_id cross apply ( select col.[name] + ', ' from sys.index_columns ic inner join sys.columns col on 1=1 and ic.object_id = col.object_id and ic.column_id = col.column_id where 1=1 and ic.object_id = t.object_id and ic.index_id = i.index_id order by key_ordinal for xml path ('') ) D (column_names) where t.is_ms_shipped  1 and index_id  0 order by i.[name] List foreign keys I found a simple article to query all foreign keys in the database.\nselect schema_name(fk_tab.schema_id) + '.' + fk_tab.name as foreign_table, '-' as rel, schema_name(pk_tab.schema_id) + '.' + pk_tab.name as primary_table, substring(column_names, 1, len(column_names)-1) as [fk_columns], fk.name as fk_constraint_name from sys.foreign_keys fk inner join sys.tables fk_tab on fk_tab.object_id = fk.parent_object_id inner join sys.tables pk_tab on pk_tab.object_id = fk.referenced_object_id cross apply ( select col.[name] + ', ' from sys.foreign_key_columns fk_c inner join sys.columns col on 1=1 and fk_c.parent_object_id = col.object_id and fk_c.parent_column_id = col.column_id where 1=1 and fk_c.parent_object_id = fk_tab.object_id and fk_c.constraint_object_id = fk.object_id order by col.column_id for xml path ('') ) D (column_names) order by schema_name(fk_tab.schema_id) + '.' + fk_tab.name, schema_name(pk_tab.schema_id) + '.' + pk_tab.name List columns sp_columns is a stored proceure that lists column information of the specified objecct.\nexec sp_columns [MyTable]; Use Variables Sometimes it helps to get data from variables into the queries.\ndrop table if exists #temptable; declare @uuid varchar(100); set @uuid = '123e4567-e89b-12d3-a456-426652340000'; select uuid = @uuid into #temptable; select * from #temptable; GO In this example you can also see the handy select into statement, that inserts the result into a table if the table does not already exists.\nGet values from freshly modified lines The Output clause can show values for you in the console or store them into variables.\ncreate table dbo.employees ( id int identity primary key, employee varchar(32)); go insert into dbo.employees output INSERTED.* -- output to console values ('Fred') ,('Tom') ,('Sally') ,('Alice'); go declare @deletedLinesTableVar table ( id int, employee VARCHAR(32) ); print 'employees before deletion'; select * from dbo.employees; delete from dbo.employees output DELETED.* into @deletedLinesTableVar -- output into table variable where id = 4 or id = 2; print 'employees, after deletion'; select * from dbo.employees; print '@deletedLinesTableVar, after deletion'; select * from @deletedLinesTableVar; drop table dbo.employees; The print statement prints values into the console.\nStored Procedures Stored procedures are reusable blocks of SQL code that you can run.\nGet All Defined Stored Procedure Codes You can query the code of the available procedures.\nselect [definition] from sys.sql_modules where object_id = (OBJECT_ID(N'dbo.myStoredProcedureName')); select [definition] from sys.sql_modules; Create and Run a Stored Procedure use MyDatabase; go; create or alter proc [dbo].[myStoredProcedureName] ( @message varchar(100) ,@debug bit = 0 ) as set nocount on; declare @sql nvarchar(max) set @sql = concat( 'select ' ,@message ); if (@debug = 1) print @sql; else exec sp_executesql @sql; ; go Call it with parameters.\nexec dbo.myStoredProcedureName @message = 'world', @debug = 1; Show Last Few Queries Out of this handy MSSQL Server SQL collection I found a useful query to see the last few successful queries.\nselect deqs.last_execution_time as [Time], dest.text as [Query], dest.* from sys.dm_exec_query_stats as deqs cross apply sys.dm_exec_sql_text(deqs.sql_handle) as dest --where dest.dbid = DB_ID('msdb') order by deqs.last_execution_time desc; Show Connections And Queries sp_who provides information about current users, sessions, and processes in an instance of the Microsoft SQL Server Database Engine.\nexec sp_who exec sp_who2 sp_who2 is undocumented and disregarded though used widely, and it provides extra columns and more compact display.\nIf the status shows SUSPENDED, then the query might be blocked by a lock.\nShow locks sp_lock shoows information about current locks. It’s recommended to use sys.dm_tran_locks for new development.\nexec sp_lock; -- sys.dm_tran_locks select resource_type, resource_associated_entity_id, request_status, request_mode,request_session_id, resource_description from sys.dm_tran_locks CLI SQLCmd is a command line tool that can be used to connect to MSSQL server, to run scripts from local filesystem.\nsqlcmd -S \"devdb.company.com,1433\" \\  -d 'MyDatabase' \\  -U 'user' \\  -P \"$PASSWORD\" \\  -i './my-migration.sql'; In case you run the docker version, make sure you add your file as a volume.\nGO Command GO command signals the end of a batch of Transact-SQL statements to the SQL Server utilities.\nSummary I hope this collection will be useful for you, and will help me later if I ever need to work with MSSQL again.\nHappy coding!\nCover Photo by Manuel Geissinger from Pexels\n","wordCount":"1198","inLanguage":"en","image":"https://budavariam.github.io/images/2021-09-29-mssql-server-basics/cover.jpg","datePublished":"2021-09-29T00:00:00Z","dateModified":"2021-09-29T00:00:00Z","author":{"@type":"Person","name":"Mátyás Budavári"},"mainEntityOfPage":{"@type":"WebPage","@id":"https://budavariam.github.io/posts/2021/09/29/mssql-server-basics/"},"publisher":{"@type":"Organization","name":"Mátyás Budavári","logo":{"@type":"ImageObject","url":"https://budavariam.github.io/favicon/favicon.ico"}}}</script>
<script src=https://cdn.lr-ingest.io/LogRocket.min.js crossorigin=anonymous></script>
<script>window.LogRocket&&window.LogRocket.init('0igxfm/budavariam-blog'),window.LogRocket.getSessionURL(function(a){ga('send',{hitType:'event',eventCategory:'LogRocket',eventAction:a})})</script>
</head>
<body id=top>
<script>localStorage.getItem("pref-theme")==="dark"?document.body.classList.add('dark'):localStorage.getItem("pref-theme")==="light"?document.body.classList.remove('dark'):window.matchMedia('(prefers-color-scheme: dark)').matches&&document.body.classList.add('dark')</script>
<noscript>
<style type=text/css>#theme-toggle,.top-link{display:none}</style>
</noscript>
<header class=header>
<nav class=nav>
<div class=logo>
<a href=https://budavariam.github.io/ title="Mátyás Budavári (Alt + H)" class=site-avatar>
<img src=/avatar.png alt=logo aria-label=logo height=70 width=70></a>
<div class=site-info>
<h1 class=site-name>
<a href=https://budavariam.github.io/ accesskey=h title="Mátyás Budavári (Alt + H)">Mátyás Budavári</a>
</h1>
<p class=site-description>Developer from Szeged</p>
</div>
</div>
<ul id=menu onscroll=menu_on_scroll()>
<li>
<a href=https://budavariam.github.io/about/ title=About>
<span>About</span>
</a>
</li>
<li>
<a href=https://budavariam.github.io/search/ title="Search (Alt + /)" accesskey=/>
<span>Search</span>
</a>
</li>
<li>
<a href=https://budavariam.github.io/tags/ title=Tags>
<span>Tags</span>
</a>
</li>
<li>
<a href=https://budavariam.github.io/archives/ title=Archive>
<span>Archive</span>
</a>
</li>
<li>
<a href=https://budavariam.github.io/projects/ title=Projects>
<span>Projects</span>
</a>
</li><li>
<span class=logo-switches>
<button id=theme-toggle accesskey=t title="(Alt + T)"><svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"/></svg><svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="5"/><line x1="12" y1="1" x2="12" y2="3"/><line x1="12" y1="21" x2="12" y2="23"/><line x1="4.22" y1="4.22" x2="5.64" y2="5.64"/><line x1="18.36" y1="18.36" x2="19.78" y2="19.78"/><line x1="1" y1="12" x2="3" y2="12"/><line x1="21" y1="12" x2="23" y2="12"/><line x1="4.22" y1="19.78" x2="5.64" y2="18.36"/><line x1="18.36" y1="5.64" x2="19.78" y2="4.22"/></svg>
</button>
</span>
</li>
</ul>
</nav>
</header>
<main class=main>
<article class=post-single>
<header class=post-header>
<h1 class=post-title>
MSSQL Server Basics
</h1>
<div class=post-meta>
September 29, 2021&nbsp;·&nbsp;6 min&nbsp;·&nbsp;Mátyás Budavári
|&nbsp;<a class=edit-post href=https://github.com/budavariam/budavariam.github.io/blob/main/content/posts/2021-09-29-mssql-basics.md rel="noopener noreferrer" target=_blank>Make it better</a></div>
</header>
<figure class=entry-cover><img src=https://budavariam.github.io/images/2021-09-29-mssql-server-basics/cover.jpg alt="Server room">
</figure>
<div class=toc>
<details>
<summary accesskey=c title="(Alt + C)">
<div class=details>Table of Contents</div>
</summary>
<div class=inner><ul><li>
<a href=#microsoft-sql-server-management-studio-ssms aria-label="Microsoft SQL Server Management Studio (SSMS)">Microsoft SQL Server Management Studio (SSMS)</a></li><li>
<a href=#run-mssql-server-localy aria-label="Run MSSQL Server Localy">Run MSSQL Server Localy</a></li><li>
<a href=#common-tasks aria-label="Common tasks">Common tasks</a><ul>
<li>
<a href=#list-tables-of-a-database aria-label="List Tables of a Database">List Tables of a Database</a></li><li>
<a href=#top aria-label=TOP>TOP</a></li><li>
<a href=#get-indices aria-label="Get Indices">Get Indices</a></li><li>
<a href=#list-foreign-keys aria-label="List foreign keys">List foreign keys</a></li><li>
<a href=#list-columns aria-label="List columns">List columns</a></li><li>
<a href=#use-variables aria-label="Use Variables">Use Variables</a><ul>
<li>
<a href=#get-values-from-freshly-modified-lines aria-label="Get values from freshly modified lines">Get values from freshly modified lines</a></li></ul>
</li><li>
<a href=#stored-procedures aria-label="Stored Procedures">Stored Procedures</a><ul>
<li>
<a href=#get-all-defined-stored-procedure-codes aria-label="Get All Defined Stored Procedure Codes">Get All Defined Stored Procedure Codes</a></li><li>
<a href=#create-and-run-a-stored-procedure aria-label="Create and Run a Stored Procedure">Create and Run a Stored Procedure</a></li></ul>
</li><li>
<a href=#show-last-few-queries aria-label="Show Last Few Queries">Show Last Few Queries</a></li><li>
<a href=#show-connections-and-queries aria-label="Show Connections And Queries">Show Connections And Queries</a></li></ul>
</li><li>
<a href=#show-locks aria-label="Show locks">Show locks</a></li><li>
<a href=#cli aria-label=CLI>CLI</a><ul>
<li>
<a href=#go-command aria-label="GO Command">GO Command</a></li></ul>
</li><li>
<a href=#summary aria-label=Summary>Summary</a></li></ul>
</div>
</details>
</div>
<div class=post-content>
<p>In the past couple of weeks I&rsquo;ve started to work with Microsoft SQL Server.
I have a pretty good founation of SQL from high school, but I&rsquo;ve only used PostgreSQL so far in my carreer.
I collect the snippets I found to be the most useful ones that helped me getting started.</p>
<p>I&rsquo;ve learned SQL the same way as I did HTML, with uppercase letters.
Nowadays if I write it like that it feels like I&rsquo;m screaming, so I choose to stick with lowercase keywords for it.</p>
<p>I needed to get to know a system that uses MSSQL Server,
so in this post I&rsquo;m going to focus on getting metadata out and not on the CRUD part.</p>
<h2 id=microsoft-sql-server-management-studio-ssms>Microsoft SQL Server Management Studio (SSMS)<a hidden class=anchor aria-hidden=true href=#microsoft-sql-server-management-studio-ssms>#</a></h2>
<p>Every time I looked for a bit more advanced thing to ask from the server I found that the
<a href="https://docs.microsoft.com/en-us/sql/ssms/download-sql-server-management-studio-ssms?view=sql-server-ver15">SSMS</a>
is supposed to be able to do it.
Currently I do not have a windows environment for development, so I did not go chose this path.</p>
<p>I prefer writing queries than clicking on UI, to get more easily reproducible evidence of what I got for further reference.</p>
<p>It seems to be the go-to tool to use with MSSQL Server, so I&rsquo;d recommend you to check it out.</p>
<h2 id=run-mssql-server-localy>Run MSSQL Server Localy<a hidden class=anchor aria-hidden=true href=#run-mssql-server-localy>#</a></h2>
<p>Microsoft maintains an official docker image for <a href=https://hub.docker.com/_/microsoft-mssql-server>mssql server</a>,
that&rsquo;s the simplest way to get started.</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=color:#75715e># set password, NOTE: if you prepend with a space it won&#39;t show up in history in many shells</span>
 PASSWORD<span style=color:#f92672>=</span><span style=color:#e6db74>&#39;MyStrong!Password&#39;</span>
<span style=color:#75715e># Run in Docker</span>
docker run <span style=color:#ae81ff>\
</span><span style=color:#ae81ff></span>  -d <span style=color:#ae81ff>\
</span><span style=color:#ae81ff></span>  --name <span style=color:#e6db74>&#39;mssql_server&#39;</span> <span style=color:#ae81ff>\
</span><span style=color:#ae81ff></span>  -e <span style=color:#e6db74>&#39;ACCEPT_EULA=Y&#39;</span> <span style=color:#ae81ff>\
</span><span style=color:#ae81ff></span>  -e <span style=color:#e6db74>&#34;SA_PASSWORD=</span>$PASSWORD<span style=color:#e6db74>&#34;</span> <span style=color:#ae81ff>\
</span><span style=color:#ae81ff></span>  -p 1433:1433 <span style=color:#ae81ff>\
</span><span style=color:#ae81ff></span>  mcr.microsoft.com/mssql/server:2019-latest

<span style=color:#75715e># Connect to the server with sqlcmd</span>
docker exec -it <span style=color:#e6db74>&#39;mssql_server&#39;</span> /opt/mssql-tools/bin/sqlcmd <span style=color:#ae81ff>\
</span><span style=color:#ae81ff></span>  -S localhost <span style=color:#ae81ff>\
</span><span style=color:#ae81ff></span>  -U sa <span style=color:#ae81ff>\
</span><span style=color:#ae81ff></span>  -P <span style=color:#e6db74>&#34;</span>$PASSWORD<span style=color:#e6db74>&#34;</span>
</code></pre></div><h2 id=common-tasks>Common tasks<a hidden class=anchor aria-hidden=true href=#common-tasks>#</a></h2>
<h3 id=list-tables-of-a-database>List Tables of a Database<a hidden class=anchor aria-hidden=true href=#list-tables-of-a-database>#</a></h3>
<p><code>information_schema.tables</code> stores the table information.</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sql data-lang=sql><span style=color:#66d9ef>select</span> <span style=color:#f92672>*</span> <span style=color:#66d9ef>from</span> [MyDatabase].[information_schema].[tables] <span style=color:#66d9ef>order</span> <span style=color:#66d9ef>by</span> <span style=color:#ae81ff>2</span>,<span style=color:#ae81ff>3</span>;
</code></pre></div><p>Second column is <code>schema</code>. Third Column is <code>table_name</code>.</p>
<h3 id=top>TOP<a hidden class=anchor aria-hidden=true href=#top>#</a></h3>
<p>I&rsquo;m used to writing the
<a href="https://docs.microsoft.com/en-us/sql/t-sql/queries/top-transact-sql?view=sql-server-ver15">top</a>
statement to limit the query esults at the end of the query.
In MSSQL it&rsquo;s right at the start of the <code>select</code> statement.</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sql data-lang=sql><span style=color:#66d9ef>select</span> top <span style=color:#ae81ff>1000</span> <span style=color:#f92672>*</span> <span style=color:#66d9ef>from</span> [MyDatabase].[dbo].[Log] <span style=color:#66d9ef>order</span> <span style=color:#66d9ef>by</span> createDate <span style=color:#66d9ef>desc</span>;
</code></pre></div><h3 id=get-indices>Get Indices<a hidden class=anchor aria-hidden=true href=#get-indices>#</a></h3>
<p>I needed to get indexes, and found a
<a href=https://dataedo.com/kb/query/sql-server/list-all-indexes-in-the-database>simple article</a>
to help me query them.</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sql data-lang=sql><span style=color:#66d9ef>select</span>
    i.[name] <span style=color:#66d9ef>as</span> index_name
   ,<span style=color:#66d9ef>substring</span>(column_names, <span style=color:#ae81ff>1</span>, len(column_names)<span style=color:#f92672>-</span><span style=color:#ae81ff>1</span>) <span style=color:#66d9ef>as</span> [columns]
   ,<span style=color:#66d9ef>schema_name</span>(t.schema_id) <span style=color:#f92672>+</span> <span style=color:#e6db74>&#39;.&#39;</span> <span style=color:#f92672>+</span> t.[name] <span style=color:#66d9ef>as</span> table_view
   ,<span style=color:#66d9ef>case</span> <span style=color:#66d9ef>when</span> i.[<span style=color:#66d9ef>type</span>] <span style=color:#f92672>=</span> <span style=color:#ae81ff>1</span> <span style=color:#66d9ef>then</span> <span style=color:#e6db74>&#39;Clustered index&#39;</span>
        <span style=color:#66d9ef>when</span> i.[<span style=color:#66d9ef>type</span>] <span style=color:#f92672>=</span> <span style=color:#ae81ff>2</span> <span style=color:#66d9ef>then</span> <span style=color:#e6db74>&#39;Nonclustered unique index&#39;</span>
        <span style=color:#66d9ef>when</span> i.[<span style=color:#66d9ef>type</span>] <span style=color:#f92672>=</span> <span style=color:#ae81ff>3</span> <span style=color:#66d9ef>then</span> <span style=color:#e6db74>&#39;XML index&#39;</span>
        <span style=color:#66d9ef>when</span> i.[<span style=color:#66d9ef>type</span>] <span style=color:#f92672>=</span> <span style=color:#ae81ff>4</span> <span style=color:#66d9ef>then</span> <span style=color:#e6db74>&#39;Spatial index&#39;</span>
        <span style=color:#66d9ef>when</span> i.[<span style=color:#66d9ef>type</span>] <span style=color:#f92672>=</span> <span style=color:#ae81ff>5</span> <span style=color:#66d9ef>then</span> <span style=color:#e6db74>&#39;Clustered columnstore index&#39;</span>
        <span style=color:#66d9ef>when</span> i.[<span style=color:#66d9ef>type</span>] <span style=color:#f92672>=</span> <span style=color:#ae81ff>6</span> <span style=color:#66d9ef>then</span> <span style=color:#e6db74>&#39;Nonclustered columnstore index&#39;</span>
        <span style=color:#66d9ef>when</span> i.[<span style=color:#66d9ef>type</span>] <span style=color:#f92672>=</span> <span style=color:#ae81ff>7</span> <span style=color:#66d9ef>then</span> <span style=color:#e6db74>&#39;Nonclustered hash index&#39;</span>
        <span style=color:#66d9ef>end</span> <span style=color:#66d9ef>as</span> index_type
    ,<span style=color:#66d9ef>case</span> <span style=color:#66d9ef>when</span> i.is_unique <span style=color:#f92672>=</span> <span style=color:#ae81ff>1</span> <span style=color:#66d9ef>then</span> <span style=color:#e6db74>&#39;Unique&#39;</span>
        <span style=color:#66d9ef>else</span> <span style=color:#e6db74>&#39;Not unique&#39;</span> <span style=color:#66d9ef>end</span> <span style=color:#66d9ef>as</span> [<span style=color:#66d9ef>unique</span>]
    ,<span style=color:#66d9ef>case</span> <span style=color:#66d9ef>when</span> t.[<span style=color:#66d9ef>type</span>] <span style=color:#f92672>=</span> <span style=color:#e6db74>&#39;U&#39;</span> <span style=color:#66d9ef>then</span> <span style=color:#e6db74>&#39;Table&#39;</span>
        <span style=color:#66d9ef>when</span> t.[<span style=color:#66d9ef>type</span>] <span style=color:#f92672>=</span> <span style=color:#e6db74>&#39;V&#39;</span> <span style=color:#66d9ef>then</span> <span style=color:#e6db74>&#39;View&#39;</span>
        <span style=color:#66d9ef>end</span> <span style=color:#66d9ef>as</span> [object_type]
<span style=color:#66d9ef>from</span> sys.objects t
    <span style=color:#66d9ef>inner</span> <span style=color:#66d9ef>join</span> sys.indexes i <span style=color:#66d9ef>on</span>
        t.object_id <span style=color:#f92672>=</span> i.object_id
    <span style=color:#66d9ef>cross</span> apply (
        <span style=color:#66d9ef>select</span> col.[name] <span style=color:#f92672>+</span> <span style=color:#e6db74>&#39;, &#39;</span>
        <span style=color:#66d9ef>from</span> sys.index_columns ic
        <span style=color:#66d9ef>inner</span> <span style=color:#66d9ef>join</span> sys.columns col
            <span style=color:#66d9ef>on</span> <span style=color:#ae81ff>1</span><span style=color:#f92672>=</span><span style=color:#ae81ff>1</span>
                <span style=color:#66d9ef>and</span> ic.object_id <span style=color:#f92672>=</span> col.object_id
                <span style=color:#66d9ef>and</span> ic.column_id <span style=color:#f92672>=</span> col.column_id
        <span style=color:#66d9ef>where</span> <span style=color:#ae81ff>1</span><span style=color:#f92672>=</span><span style=color:#ae81ff>1</span>
            <span style=color:#66d9ef>and</span> ic.object_id <span style=color:#f92672>=</span> t.object_id
            <span style=color:#66d9ef>and</span> ic.index_id <span style=color:#f92672>=</span> i.index_id
        <span style=color:#66d9ef>order</span> <span style=color:#66d9ef>by</span> key_ordinal
        <span style=color:#66d9ef>for</span> xml path (<span style=color:#e6db74>&#39;&#39;</span>)
    ) D (column_names)
<span style=color:#66d9ef>where</span> t.is_ms_shipped <span style=color:#f92672>&lt;&gt;</span> <span style=color:#ae81ff>1</span> <span style=color:#66d9ef>and</span> index_id <span style=color:#f92672>&gt;</span> <span style=color:#ae81ff>0</span>
<span style=color:#66d9ef>order</span> <span style=color:#66d9ef>by</span> i.[name]
</code></pre></div><h3 id=list-foreign-keys>List foreign keys<a hidden class=anchor aria-hidden=true href=#list-foreign-keys>#</a></h3>
<p>I found a <a href=https://dataedo.com/kb/query/sql-server/list-foreign-keys>simple article</a> to query all foreign keys in the database.</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sql data-lang=sql><span style=color:#66d9ef>select</span> <span style=color:#66d9ef>schema_name</span>(fk_tab.schema_id) <span style=color:#f92672>+</span> <span style=color:#e6db74>&#39;.&#39;</span> <span style=color:#f92672>+</span> fk_tab.name <span style=color:#66d9ef>as</span> foreign_table,
    <span style=color:#e6db74>&#39;&gt;-&#39;</span> <span style=color:#66d9ef>as</span> rel,
    <span style=color:#66d9ef>schema_name</span>(pk_tab.schema_id) <span style=color:#f92672>+</span> <span style=color:#e6db74>&#39;.&#39;</span> <span style=color:#f92672>+</span> pk_tab.name <span style=color:#66d9ef>as</span> primary_table,
    <span style=color:#66d9ef>substring</span>(column_names, <span style=color:#ae81ff>1</span>, len(column_names)<span style=color:#f92672>-</span><span style=color:#ae81ff>1</span>) <span style=color:#66d9ef>as</span> [fk_columns],
    fk.name <span style=color:#66d9ef>as</span> fk_constraint_name
<span style=color:#66d9ef>from</span> sys.foreign_keys fk
<span style=color:#66d9ef>inner</span> <span style=color:#66d9ef>join</span> sys.tables fk_tab
    <span style=color:#66d9ef>on</span> fk_tab.object_id <span style=color:#f92672>=</span> fk.parent_object_id
<span style=color:#66d9ef>inner</span> <span style=color:#66d9ef>join</span> sys.tables pk_tab
    <span style=color:#66d9ef>on</span> pk_tab.object_id <span style=color:#f92672>=</span> fk.referenced_object_id
<span style=color:#66d9ef>cross</span> apply (
    <span style=color:#66d9ef>select</span> col.[name] <span style=color:#f92672>+</span> <span style=color:#e6db74>&#39;, &#39;</span>
    <span style=color:#66d9ef>from</span> sys.foreign_key_columns fk_c
    <span style=color:#66d9ef>inner</span> <span style=color:#66d9ef>join</span> sys.columns col
        <span style=color:#66d9ef>on</span> <span style=color:#ae81ff>1</span><span style=color:#f92672>=</span><span style=color:#ae81ff>1</span>
            <span style=color:#66d9ef>and</span> fk_c.parent_object_id <span style=color:#f92672>=</span> col.object_id
            <span style=color:#66d9ef>and</span> fk_c.parent_column_id <span style=color:#f92672>=</span> col.column_id
    <span style=color:#66d9ef>where</span> <span style=color:#ae81ff>1</span><span style=color:#f92672>=</span><span style=color:#ae81ff>1</span>
        <span style=color:#66d9ef>and</span> fk_c.parent_object_id <span style=color:#f92672>=</span> fk_tab.object_id
        <span style=color:#66d9ef>and</span> fk_c.constraint_object_id <span style=color:#f92672>=</span> fk.object_id
    <span style=color:#66d9ef>order</span> <span style=color:#66d9ef>by</span> col.column_id
    <span style=color:#66d9ef>for</span> xml path (<span style=color:#e6db74>&#39;&#39;</span>) ) D (column_names)
<span style=color:#66d9ef>order</span> <span style=color:#66d9ef>by</span> <span style=color:#66d9ef>schema_name</span>(fk_tab.schema_id) <span style=color:#f92672>+</span> <span style=color:#e6db74>&#39;.&#39;</span> <span style=color:#f92672>+</span> fk_tab.name,
    <span style=color:#66d9ef>schema_name</span>(pk_tab.schema_id) <span style=color:#f92672>+</span> <span style=color:#e6db74>&#39;.&#39;</span> <span style=color:#f92672>+</span> pk_tab.name
</code></pre></div><h3 id=list-columns>List columns<a hidden class=anchor aria-hidden=true href=#list-columns>#</a></h3>
<p><a href="https://docs.microsoft.com/en-us/sql/relational-databases/system-stored-procedures/sp-columns-transact-sql?view=sql-server-ver15">sp_columns</a>
is a stored proceure that lists column information of the specified objecct.</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sql data-lang=sql><span style=color:#66d9ef>exec</span> sp_columns [MyTable];
</code></pre></div><h3 id=use-variables>Use Variables<a hidden class=anchor aria-hidden=true href=#use-variables>#</a></h3>
<p>Sometimes it helps to get data from
<a href="https://docs.microsoft.com/en-us/sql/t-sql/language-elements/variables-transact-sql?view=sql-server-ver15">variables</a>
into the queries.</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sql data-lang=sql><span style=color:#66d9ef>drop</span> <span style=color:#66d9ef>table</span> <span style=color:#66d9ef>if</span> <span style=color:#66d9ef>exists</span> <span style=color:#f92672>#</span>temptable;

<span style=color:#66d9ef>declare</span> <span style=color:#f92672>@</span>uuid varchar(<span style=color:#ae81ff>100</span>);
<span style=color:#66d9ef>set</span> <span style=color:#f92672>@</span>uuid <span style=color:#f92672>=</span> <span style=color:#e6db74>&#39;123e4567-e89b-12d3-a456-426652340000&#39;</span>;

<span style=color:#66d9ef>select</span> uuid <span style=color:#f92672>=</span> <span style=color:#f92672>@</span>uuid
<span style=color:#66d9ef>into</span> <span style=color:#f92672>#</span>temptable;

<span style=color:#66d9ef>select</span> <span style=color:#f92672>*</span> <span style=color:#66d9ef>from</span> <span style=color:#f92672>#</span>temptable;
<span style=color:#66d9ef>GO</span>
</code></pre></div><p>In this example you can also see the handy <code>select into</code> statement,
that inserts the result into a table if the table does not already exists.</p>
<h4 id=get-values-from-freshly-modified-lines>Get values from freshly modified lines<a hidden class=anchor aria-hidden=true href=#get-values-from-freshly-modified-lines>#</a></h4>
<p>The
<a href="https://docs.microsoft.com/en-us/sql/t-sql/queries/output-clause-transact-sql?view=sql-server-ver15">Output</a>
clause can show values for you in the console or store them into variables.</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sql data-lang=sql><span style=color:#66d9ef>create</span> <span style=color:#66d9ef>table</span> dbo.employees (
    id int <span style=color:#66d9ef>identity</span> <span style=color:#66d9ef>primary</span> <span style=color:#66d9ef>key</span>,
    employee varchar(<span style=color:#ae81ff>32</span>));
<span style=color:#66d9ef>go</span>

<span style=color:#66d9ef>insert</span> <span style=color:#66d9ef>into</span> dbo.employees 
<span style=color:#66d9ef>output</span> INSERTED.<span style=color:#f92672>*</span> <span style=color:#75715e>-- output to console
</span><span style=color:#75715e></span><span style=color:#66d9ef>values</span>
      (<span style=color:#e6db74>&#39;Fred&#39;</span>)
     ,(<span style=color:#e6db74>&#39;Tom&#39;</span>)
     ,(<span style=color:#e6db74>&#39;Sally&#39;</span>)
     ,(<span style=color:#e6db74>&#39;Alice&#39;</span>);
<span style=color:#66d9ef>go</span>

<span style=color:#66d9ef>declare</span> <span style=color:#f92672>@</span>deletedLinesTableVar <span style=color:#66d9ef>table</span>
(
    id int,
    employee VARCHAR(<span style=color:#ae81ff>32</span>)
);

print <span style=color:#e6db74>&#39;employees before deletion&#39;</span>;
<span style=color:#66d9ef>select</span> <span style=color:#f92672>*</span> <span style=color:#66d9ef>from</span> dbo.employees;

<span style=color:#66d9ef>delete</span> <span style=color:#66d9ef>from</span> dbo.employees
<span style=color:#66d9ef>output</span> DELETED.<span style=color:#f92672>*</span> <span style=color:#66d9ef>into</span> <span style=color:#f92672>@</span>deletedLinesTableVar <span style=color:#75715e>-- output into table variable
</span><span style=color:#75715e></span><span style=color:#66d9ef>where</span> id <span style=color:#f92672>=</span> <span style=color:#ae81ff>4</span> <span style=color:#66d9ef>or</span> id <span style=color:#f92672>=</span> <span style=color:#ae81ff>2</span>;

print <span style=color:#e6db74>&#39;employees, after deletion&#39;</span>;
<span style=color:#66d9ef>select</span> <span style=color:#f92672>*</span> <span style=color:#66d9ef>from</span> dbo.employees;

print <span style=color:#e6db74>&#39;@deletedLinesTableVar, after deletion&#39;</span>;
<span style=color:#66d9ef>select</span> <span style=color:#f92672>*</span> <span style=color:#66d9ef>from</span> <span style=color:#f92672>@</span>deletedLinesTableVar;

<span style=color:#66d9ef>drop</span> <span style=color:#66d9ef>table</span> dbo.employees;
</code></pre></div><p>The <a href="https://docs.microsoft.com/en-us/sql/t-sql/language-elements/print-transact-sql?view=sql-server-ver15">print</a>
statement prints values into the console.</p>
<h3 id=stored-procedures>Stored Procedures<a hidden class=anchor aria-hidden=true href=#stored-procedures>#</a></h3>
<p>Stored procedures are reusable blocks of SQL code that you can run.</p>
<h4 id=get-all-defined-stored-procedure-codes>Get All Defined Stored Procedure Codes<a hidden class=anchor aria-hidden=true href=#get-all-defined-stored-procedure-codes>#</a></h4>
<p>You can
<a href="https://docs.microsoft.com/en-us/sql/relational-databases/stored-procedures/view-the-definition-of-a-stored-procedure?view=sql-server-ver15">query the code</a>
of the available procedures.</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sql data-lang=sql><span style=color:#66d9ef>select</span> [definition]
<span style=color:#66d9ef>from</span> sys.sql_modules
<span style=color:#66d9ef>where</span> object_id <span style=color:#f92672>=</span> (OBJECT_ID(N<span style=color:#e6db74>&#39;dbo.myStoredProcedureName&#39;</span>));
</code></pre></div><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sql data-lang=sql><span style=color:#66d9ef>select</span> [definition] <span style=color:#66d9ef>from</span> sys.sql_modules;
</code></pre></div><h4 id=create-and-run-a-stored-procedure>Create and Run a Stored Procedure<a hidden class=anchor aria-hidden=true href=#create-and-run-a-stored-procedure>#</a></h4>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sql data-lang=sql>use MyDatabase;
<span style=color:#66d9ef>go</span>;
<span style=color:#66d9ef>create</span> <span style=color:#66d9ef>or</span> <span style=color:#66d9ef>alter</span> proc [dbo].[myStoredProcedureName] (
    <span style=color:#f92672>@</span>message varchar(<span style=color:#ae81ff>100</span>)
   ,<span style=color:#f92672>@</span>debug bit <span style=color:#f92672>=</span> <span style=color:#ae81ff>0</span>
) <span style=color:#66d9ef>as</span>
    <span style=color:#66d9ef>set</span> nocount <span style=color:#66d9ef>on</span>;
    <span style=color:#66d9ef>declare</span>
       <span style=color:#f92672>@</span><span style=color:#66d9ef>sql</span> nvarchar(<span style=color:#66d9ef>max</span>)

    <span style=color:#66d9ef>set</span> <span style=color:#f92672>@</span><span style=color:#66d9ef>sql</span> <span style=color:#f92672>=</span> concat(
         <span style=color:#e6db74>&#39;select &#39;</span>
        ,<span style=color:#f92672>@</span>message
     );

     <span style=color:#66d9ef>if</span> (<span style=color:#f92672>@</span>debug <span style=color:#f92672>=</span> <span style=color:#ae81ff>1</span>)
        print <span style=color:#f92672>@</span><span style=color:#66d9ef>sql</span>;
     <span style=color:#66d9ef>else</span>
        <span style=color:#66d9ef>exec</span> sp_executesql <span style=color:#f92672>@</span><span style=color:#66d9ef>sql</span>;
    ;
<span style=color:#66d9ef>go</span>
</code></pre></div><p>Call it with parameters.</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sql data-lang=sql><span style=color:#66d9ef>exec</span> dbo.myStoredProcedureName <span style=color:#f92672>@</span>message <span style=color:#f92672>=</span> <span style=color:#e6db74>&#39;world&#39;</span>, <span style=color:#f92672>@</span>debug <span style=color:#f92672>=</span> <span style=color:#ae81ff>1</span>;
</code></pre></div><h3 id=show-last-few-queries>Show Last Few Queries<a hidden class=anchor aria-hidden=true href=#show-last-few-queries>#</a></h3>
<p>Out of this handy MSSQL Server <a href=https://sqlserver-rainorshine.blogspot.com/p/handy-t-sql-queries.html>SQL collection</a>
I found a useful query to see the last few successful queries.</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sql data-lang=sql><span style=color:#66d9ef>select</span>
    deqs.last_execution_time <span style=color:#66d9ef>as</span> [Time],
    dest.text <span style=color:#66d9ef>as</span> [Query],
    dest.<span style=color:#f92672>*</span>
<span style=color:#66d9ef>from</span> sys.dm_exec_query_stats <span style=color:#66d9ef>as</span> deqs
<span style=color:#66d9ef>cross</span> apply sys.dm_exec_sql_text(deqs.sql_handle) <span style=color:#66d9ef>as</span> dest
<span style=color:#75715e>--where dest.dbid = DB_ID(&#39;msdb&#39;)
</span><span style=color:#75715e></span><span style=color:#66d9ef>order</span> <span style=color:#66d9ef>by</span> deqs.last_execution_time <span style=color:#66d9ef>desc</span>;
</code></pre></div><h3 id=show-connections-and-queries>Show Connections And Queries<a hidden class=anchor aria-hidden=true href=#show-connections-and-queries>#</a></h3>
<p><a href="https://docs.microsoft.com/en-us/sql/relational-databases/system-stored-procedures/sp-who-transact-sql?view=sql-server-ver15">sp_who</a>
provides information about current users, sessions, and processes in an instance of the Microsoft SQL Server Database Engine.</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sql data-lang=sql><span style=color:#66d9ef>exec</span> sp_who
<span style=color:#66d9ef>exec</span> sp_who2
</code></pre></div><p><code>sp_who2</code> is undocumented and disregarded though used widely, and it provides extra columns and more compact display.</p>
<p>If the <code>status</code> shows <code>SUSPENDED</code>, then the query might be blocked by a lock.</p>
<h2 id=show-locks>Show locks<a hidden class=anchor aria-hidden=true href=#show-locks>#</a></h2>
<p><a href="https://docs.microsoft.com/en-us/sql/relational-databases/system-stored-procedures/sp-lock-transact-sql?view=sql-server-ver15">sp_lock</a>
shoows information about current locks.
It&rsquo;s recommended to use <a href="https://docs.microsoft.com/en-us/sql/relational-databases/system-dynamic-management-views/sys-dm-tran-locks-transact-sql?view=sql-server-ver15">sys.dm_tran_locks</a> for new development.</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sql data-lang=sql><span style=color:#66d9ef>exec</span> sp_lock;

<span style=color:#75715e>-- sys.dm_tran_locks
</span><span style=color:#75715e></span><span style=color:#66d9ef>select</span> resource_type, resource_associated_entity_id,
    request_status, request_mode,request_session_id,
    resource_description
<span style=color:#66d9ef>from</span> sys.dm_tran_locks
</code></pre></div><h2 id=cli>CLI<a hidden class=anchor aria-hidden=true href=#cli>#</a></h2>
<p><a href="https://docs.microsoft.com/en-us/sql/tools/sqlcmd-utility?view=sql-server-ver15">SQLCmd</a>
is a command line tool that can be used to connect to MSSQL server, to run scripts from local filesystem.</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sh data-lang=sh>sqlcmd -S <span style=color:#e6db74>&#34;devdb.company.com,1433&#34;</span> <span style=color:#ae81ff>\
</span><span style=color:#ae81ff></span>    -d <span style=color:#e6db74>&#39;MyDatabase&#39;</span> <span style=color:#ae81ff>\
</span><span style=color:#ae81ff></span>    -U <span style=color:#e6db74>&#39;user&#39;</span> <span style=color:#ae81ff>\
</span><span style=color:#ae81ff></span>    -P <span style=color:#e6db74>&#34;</span>$PASSWORD<span style=color:#e6db74>&#34;</span> <span style=color:#ae81ff>\
</span><span style=color:#ae81ff></span>    -i <span style=color:#e6db74>&#39;./my-migration.sql&#39;</span>;
</code></pre></div><p>In case you run the docker version, make sure you add your file as a volume.</p>
<h3 id=go-command>GO Command<a hidden class=anchor aria-hidden=true href=#go-command>#</a></h3>
<p><a href="https://docs.microsoft.com/en-us/sql/t-sql/language-elements/sql-server-utilities-statements-go?view=sql-server-ver15">GO</a>
command signals the end of a batch of Transact-SQL statements to the SQL Server utilities.</p>
<h2 id=summary>Summary<a hidden class=anchor aria-hidden=true href=#summary>#</a></h2>
<p>I hope this collection will be useful for you, and will help me later if I ever need to work with MSSQL again.</p>
<p>Happy coding!</p>
<p>Cover Photo by <a href=https://www.pexels.com/@artunchained>Manuel Geissinger</a> from <a href=https://www.pexels.com/photo/black-server-racks-on-a-room-325229/>Pexels</a></p>
</div>
<footer class=post-footer>
<ul class=post-tags>
<li><a href=https://budavariam.github.io/tags/microsoft/>microsoft</a></li>
<li><a href=https://budavariam.github.io/tags/sql/>sql</a></li>
<li><a href=https://budavariam.github.io/tags/mssql/>mssql</a></li>
</ul>
<div class=share-buttons>
<div class=addthis_inline_share_toolbox></div>
<script type=text/javascript src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-602c2f70bcebfd93"></script>
</div>
</div>
</footer>
<script async data-uid=7d9354cde4 src=https://fabulous-experimenter-1073.ck.page/7d9354cde4/index.js></script>
<div id=disqus_thread></div>
<script type=application/javascript>var disqus_config=function(){};(function(){if(["localhost","127.0.0.1"].indexOf(window.location.hostname)!=-1){document.getElementById('disqus_thread').innerHTML='Disqus comments not available by default when the website is previewed locally.';return}var b=document,a=b.createElement('script');a.async=!0,a.src='//budavariam.disqus.com/embed.js',a.setAttribute('data-timestamp',+new Date),(b.head||b.body).appendChild(a)})()</script>
<noscript>Please enable JavaScript to view the <a href=https://disqus.com/?ref_noscript>comments powered by Disqus.</a></noscript>
<a href=https://disqus.com class=dsq-brlink>comments powered by <span class=logo-disqus>Disqus</span></a>
</article>
</main><footer class=footer>
<span>&copy; 2022 <a href=https://budavariam.github.io/>Mátyás Budavári</a></span>
<span>&#183;</span>
<wbr>
<span>Powered&nbsp;by&nbsp;<a href=https://gohugo.io/ rel="noopener noreferrer" target=_blank>Hugo</a></span>
<span>&#183;</span>
<wbr>
<span>Theme&nbsp;<a href=https://github.com/budavariam/hugo-PaperMod/tree/budavariam rel=noopener target=_blank>PaperMod&nbsp;(custom)</a></span>
</footer>
<a href=#top aria-label="go to top" title="Go to Top (Alt + G)">
<button class=top-link id=top-link type=button accesskey=g><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentcolor"><path d="M12 6H0l6-6z"/></svg>
</button>
</a>
<script defer src=/assets/js/highlight.min.7680afc38aa6b15ddf158a4f3780b7b1f7dde7e91d26f073e6229bb7a0793c92.js integrity="sha256-doCvw4qmsV3fFYpPN4C3sffd5+kdJvBz5iKbt6B5PJI=" onload=hljs.initHighlightingOnLoad()></script>
<script defer src=/assets/js/copybtn.min.3d17062805a1198a8a849f5a026b60ed842595e6574a6ecf2a1fc1c4d5dd5ceb.js integrity="sha256-PRcGKAWhGYqKhJ9aAmtg7YQlleZXSm7PKh/BxNXdXOs="></script>
<script>window.onload=function(){localStorage.getItem("menu-scroll-position")&&(document.getElementById('menu').scrollLeft=localStorage.getItem("menu-scroll-position"))},document.querySelectorAll('a[href^="#"]').forEach(a=>{a.addEventListener("click",function(b){b.preventDefault();var a=this.getAttribute("href").substr(1);window.matchMedia('(prefers-reduced-motion: reduce)').matches?document.querySelector(`[id='${decodeURIComponent(a)}']`).scrollIntoView():document.querySelector(`[id='${decodeURIComponent(a)}']`).scrollIntoView({behavior:"smooth"}),a==="top"?history.replaceState(null,null," "):history.pushState(null,null,`#${a}`)})});var mybutton=document.getElementById("top-link");window.onscroll=function(){document.body.scrollTop>800||document.documentElement.scrollTop>800?(mybutton.style.visibility="visible",mybutton.style.opacity="1"):(mybutton.style.visibility="hidden",mybutton.style.opacity="0")};function menu_on_scroll(){localStorage.setItem("menu-scroll-position",document.getElementById('menu').scrollLeft)}</script>
<script>document.getElementById("theme-toggle").addEventListener("click",()=>{document.body.className.includes("dark")?(document.body.classList.remove('dark'),localStorage.setItem("pref-theme",'light')):(document.body.classList.add('dark'),localStorage.setItem("pref-theme",'dark'))})</script>
</body>
</html>