<!doctype html><html lang=en dir=auto>
<head><meta charset=utf-8>
<meta http-equiv=x-ua-compatible content="IE=edge">
<meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no">
<meta name=robots content="index, follow">
<title>Storybook | Mátyás Budavári</title>
<meta name=keywords content="programming,storybook,component-library">
<meta name=description content="When I develop new web components I find it frustrating that I have to run the app,
click it through until the point I find my new visual, just to see how it behaves in a real life situation.
Unit tests are great to check whether my component does what I intended,
but styling is a whole different story.
I&rsquo;ve been looking for a component preview library for React,
that is not invasive and I do not need to change my code with extra markup to make it work,
Storybook does exactly what I was looking for.">
<meta name=author content="Mátyás Budavári">
<meta name=theme-color content="#317EFB">
<link rel=canonical href=https://budavariam.github.io/posts/2020/07/04/storybook/>
<meta name=google-site-verification content="ocrG4G5ZSn2awC0mgHAsgk2qlhd3IAXCACgWNrqJcwY">
<link href=/assets/css/stylesheet.min.7950faa72811f9840a504814e7d97a550a32523a8ada50b61ae5305eeae6792b.css integrity="sha256-eVD6pygR+YQKUEgU59l6VQoyUjqK2lC2GuUwXurmeSs=" rel="preload stylesheet" as=style>
<script src=https://kit.fontawesome.com/68da183384.js crossorigin=anonymous></script>
<link rel=icon href=https://budavariam.github.io/favicon/favicon.ico>
<link rel=icon type=image/png sizes=16x16 href=https://budavariam.github.io/favicon/favicon-16x16.png>
<link rel=icon type=image/png sizes=32x32 href=https://budavariam.github.io/favicon/favicon-32x32.png>
<link rel=apple-touch-icon href=https://budavariam.github.io/favicon/apple-icon-180x180.png>
<link rel=mask-icon href=https://budavariam.github.io/favicon/apple-icon-180x180.png>
<meta name=theme-color content="#2e2e33">
<meta name=msapplication-TileColor content="#2e2e33">
<meta name=generator content="Hugo 0.90.1">
<script type=application/javascript>var doNotTrack=!1;doNotTrack||(window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)},ga.l=+new Date,ga('create','UA-115499513-1','auto'),ga('send','pageview'))</script>
<script async src=https://www.google-analytics.com/analytics.js></script>
<meta property="og:title" content="Storybook">
<meta property="og:description" content="When I develop new web components I find it frustrating that I have to run the app,
click it through until the point I find my new visual, just to see how it behaves in a real life situation.
Unit tests are great to check whether my component does what I intended,
but styling is a whole different story.
I&rsquo;ve been looking for a component preview library for React,
that is not invasive and I do not need to change my code with extra markup to make it work,
Storybook does exactly what I was looking for.">
<meta property="og:type" content="article">
<meta property="og:url" content="https://budavariam.github.io/posts/2020/07/04/storybook/">
<meta property="og:image" content="https://budavariam.github.io/avatar.png">
<meta property="article:published_time" content="2020-07-04T00:00:00+00:00">
<meta property="article:modified_time" content="2020-07-04T00:00:00+00:00"><meta property="og:site_name" content="Mátyás Budavári">
<meta name=twitter:card content="summary_large_image">
<meta name=twitter:image content="https://budavariam.github.io/avatar.png">
<meta name=twitter:title content="Storybook">
<meta name=twitter:description content="When I develop new web components I find it frustrating that I have to run the app,
click it through until the point I find my new visual, just to see how it behaves in a real life situation.
Unit tests are great to check whether my component does what I intended,
but styling is a whole different story.
I&rsquo;ve been looking for a component preview library for React,
that is not invasive and I do not need to change my code with extra markup to make it work,
Storybook does exactly what I was looking for.">
<script type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Posts","item":"https://budavariam.github.io/posts/"},{"@type":"ListItem","position":2,"name":"Storybook","item":"https://budavariam.github.io/posts/2020/07/04/storybook/"}]}</script>
<script type=application/ld+json>{"@context":"https://schema.org","@type":"BlogPosting","headline":"Storybook","name":"Storybook","description":"When I develop new web components I find it frustrating that I have to run the app, click it through until the point I find my new visual, just to see how it behaves in a real life …","keywords":["programming","storybook","component-library"],"articleBody":"When I develop new web components I find it frustrating that I have to run the app, click it through until the point I find my new visual, just to see how it behaves in a real life situation. Unit tests are great to check whether my component does what I intended, but styling is a whole different story. I’ve been looking for a component preview library for React, that is not invasive and I do not need to change my code with extra markup to make it work, Storybook does exactly what I was looking for.\nWhat is this They summarized what their library is about in their introduction page.\n Storybook is a user interface development environment and playground for UI components. The tool enables developers to create components independently and showcase components interactively in an isolated development environment.\nStorybook runs outside of the main app so users can develop UI components in isolation without worrying about app specific dependencies and requirements.\n I heard about this library first in the Ladybug Podcast episode 13 Design systems. I did not look into it then, but when I needed to create a showcase of some of my components I decided to give it a try.\nNext time I had to create a totally new component, I enjoyed the benefits of the focused development, and not having to run the whole app.\nYou can get started easily for multiple frameworks.\nMy code organizing experience I do not want to get into how to get started they have many good tutorial paths depending on what you want to use it for.\nI got started with npx -p @storybook/cli sb init --type react_scripts, this boilerplate code uses number prefixed stories, and put everything into one stories folder.\nFor my use case I found it better to name the story files the same as the component and put it next to them.\nThis script adds the necessary dependencies, and adds storybook related code as devDependencies. It takes some time to get it all together, and I usually don’t need these in my CI pipelines, so I moved these to optionslDependencies, and call npm install with --no-optional flag.\nOne entrypoint rules them all I created a index.storybook.js file, to import all the necessary things that my stories need, so they can behave consistently. This file need to be imported into every .stories.js file, and it will take care of the common logic.\nIf I want to mimic the look and feel of my app I need to include the same styles that my app uses. To avoid any potential issues I prefer to import them in the same order, to avoid misbehaving style overrides due to ordering differences.\nAlso I need to include any other dependencies that my components might need, e.g i18n, so the components' behaviour can stay the same.\nIn order to showcase my components I provided some mock data to use throughout the components. These are not used anywhere in the real app. I do not want to repeat them many times, this entrypoint can contain them, or reexport them from their separate location.\nDecorators for repeated logic In react data for a component can come from props, context.\nFor a component that needs a provider to work, you need to return your component wrapped in that provider. If that provider is used by many of your components your stories will have many repeated wrapped code. This is where decorators come in handy\nSimple provider The decorator can wrap around the component and it won’t need to repeat this code.\nexport const modalProviderDecorator = (storyFn) = ModalProvider{storyFn()}ModalProvider The only thing is that the story declaration must add the necessary decorators for the component definition. Be aware that it applies them in the specified order.\nexport default { title: \"CustomComponent\", component: CustomComponent, decorators: [ modalProviderDecorator, ], } React Router I did not yet needed to mock different routes, I only needed to make my components work that use location info. This small snippet made those work.\nimport { createMemoryHistory } from \"history\" import { Router, Route } from \"react-router-dom\" export const addRouter = (storyFn) = ( Router history={createMemoryHistory({ initialEntries: [\"/\"] })} Route path=\"/\" component={() = storyFn()} / Router ) Custom data in Provider Your component might need to act differently if there’s something in one of its contexts. If you want to showcase this behaviour in different stories listed one by one this is a possible solution.\nThe intuitive solution would be to you create a function that creates the decorator, and call it with a parameter, but it will encapsulate that data into its clojure, and it won’t change if you rerun the code.\nBut if you simply add a global variable into the decorator you can change that variable in the given story and it will render the component with that data. This way you don’t need to repeat the context definition, you can still use the decorators.\nHere the privileges can be a global variable that changes depending on what story you render.\nconst prv = { EDIT: \"EDIT\", VIEW: \"VIEW\" } let privileges = [] export const addPrivilegeContext = (storyFn) = { return (PrivilegeContext.Provider value={{ privileges }} {storyFn()}/PrivilegeContext.Provider ) } } export default { title: 'CustomComponent', component: CustomComponent, decorators: [ addPrivilegeContext, ], }; export const ComponentWithEditorPrivilege = () = { privileges = [prv.EDIT] return CustomComponent /; } export const ComponentWithViewerPrivilege = () = { privileges = [prv.VIEW] return CustomComponent /; }  Note: Global variables are evil. I just want to point out that it is possible this way.\n Note that this will only work if you have already loaded the storybook, and clicking through different pages, if you arrive to this page then the default value will be used that is an empty aray in this case. If this is not okay for you, you can still extract the logic to a function, and wrap your component around it without using decorators.\nKnobs for interactivity You can make your stories controlled with knobs.\nBasicly you’ll have a tab in the bottom with controls, that can set the incoming props of your component. You can see how it reacts to change, and change its input without changing the underlying code.\nAll you need to do is add withKnobs as the first decorator from \"@storybook/addon-knobs\", and define the possible values and settings for each story.\nYou can have many types, e.g. number, text, array, drowdown, multiselect, and they can really supercharge your components.\nI could create a blogpost just on knobs alone, I really enjoy this feature.\nThey are pretty amazing for example to filter mocked data only for those that you’re interested in in your current usecase.\nAn other exciting use-case is that you can define a dropdown with keys, add the property value combinations into an object, and when a selction is made, the values change all at once. This way you can showcase and examine different states of the component to others saving time by not having to click through many stories, and not having to type anything to get the different states.\nDisclaimer I was not asked to create this post, and did not get anything for it, I just wanted to share how simple it is to use and some of my experience with it.\n","wordCount":"1218","inLanguage":"en","datePublished":"2020-07-04T00:00:00Z","dateModified":"2020-07-04T00:00:00Z","author":{"@type":"Person","name":"Mátyás Budavári"},"mainEntityOfPage":{"@type":"WebPage","@id":"https://budavariam.github.io/posts/2020/07/04/storybook/"},"publisher":{"@type":"Organization","name":"Mátyás Budavári","logo":{"@type":"ImageObject","url":"https://budavariam.github.io/favicon/favicon.ico"}}}</script>
<script src=https://cdn.lr-ingest.io/LogRocket.min.js crossorigin=anonymous></script>
<script>window.LogRocket&&window.LogRocket.init('0igxfm/budavariam-blog'),window.LogRocket.getSessionURL(function(a){ga('send',{hitType:'event',eventCategory:'LogRocket',eventAction:a})})</script>
</head>
<body id=top>
<script>localStorage.getItem("pref-theme")==="dark"?document.body.classList.add('dark'):localStorage.getItem("pref-theme")==="light"?document.body.classList.remove('dark'):window.matchMedia('(prefers-color-scheme: dark)').matches&&document.body.classList.add('dark')</script>
<noscript>
<style type=text/css>#theme-toggle,.top-link{display:none}</style>
</noscript>
<header class=header>
<nav class=nav>
<div class=logo>
<a href=https://budavariam.github.io/ title="Mátyás Budavári (Alt + H)" class=site-avatar>
<img src=/avatar.png alt=logo aria-label=logo height=70 width=70></a>
<div class=site-info>
<h1 class=site-name>
<a href=https://budavariam.github.io/ accesskey=h title="Mátyás Budavári (Alt + H)">Mátyás Budavári</a>
</h1>
<p class=site-description>Developer from Szeged</p>
</div>
</div>
<ul id=menu onscroll=menu_on_scroll()>
<li>
<a href=https://budavariam.github.io/about/ title=About>
<span>About</span>
</a>
</li>
<li>
<a href=https://budavariam.github.io/search/ title="Search (Alt + /)" accesskey=/>
<span>Search</span>
</a>
</li>
<li>
<a href=https://budavariam.github.io/tags/ title=Tags>
<span>Tags</span>
</a>
</li>
<li>
<a href=https://budavariam.github.io/archives/ title=Archive>
<span>Archive</span>
</a>
</li>
<li>
<a href=https://budavariam.github.io/projects/ title=Projects>
<span>Projects</span>
</a>
</li><li>
<span class=logo-switches>
<button id=theme-toggle accesskey=t title="(Alt + T)"><svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"/></svg><svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="5"/><line x1="12" y1="1" x2="12" y2="3"/><line x1="12" y1="21" x2="12" y2="23"/><line x1="4.22" y1="4.22" x2="5.64" y2="5.64"/><line x1="18.36" y1="18.36" x2="19.78" y2="19.78"/><line x1="1" y1="12" x2="3" y2="12"/><line x1="21" y1="12" x2="23" y2="12"/><line x1="4.22" y1="19.78" x2="5.64" y2="18.36"/><line x1="18.36" y1="5.64" x2="19.78" y2="4.22"/></svg>
</button>
</span>
</li>
</ul>
</nav>
</header>
<main class=main>
<article class=post-single>
<header class=post-header>
<h1 class=post-title>
Storybook
</h1>
<div class=post-meta>
July 4, 2020&nbsp;·&nbsp;6 min&nbsp;·&nbsp;Mátyás Budavári
</div>
</header>
<div class=toc>
<details>
<summary accesskey=c title="(Alt + C)">
<div class=details>Table of Contents</div>
</summary>
<div class=inner><ul><li>
<a href=#what-is-this aria-label="What is this">What is this</a></li><li>
<a href=#my-code-organizing-experience aria-label="My code organizing experience">My code organizing experience</a></li><li>
<a href=#one-entrypoint-rules-them-all aria-label="One entrypoint rules them all">One entrypoint rules them all</a></li><li>
<a href=#decorators-for-repeated-logic aria-label="Decorators for repeated logic">Decorators for repeated logic</a><ul>
<li>
<a href=#simple-provider aria-label="Simple provider">Simple provider</a></li><li>
<a href=#react-router aria-label="React Router">React Router</a></li><li>
<a href=#custom-data-in-provider aria-label="Custom data in Provider">Custom data in Provider</a></li></ul>
</li><li>
<a href=#knobs-for-interactivity aria-label="Knobs for interactivity">Knobs for interactivity</a></li><li>
<a href=#disclaimer aria-label=Disclaimer>Disclaimer</a></li></ul>
</div>
</details>
</div>
<div class=post-content>
<p>When I develop new web components I find it frustrating that I have to run the app,
click it through until the point I find my new visual, just to see how it behaves in a real life situation.
Unit tests are great to check whether my component does what I intended,
but styling is a whole different story.
I&rsquo;ve been looking for a component preview library for React,
that is not invasive and I do not need to change my code with extra markup to make it work,
<a href=https://storybook.js.org/>Storybook</a> does exactly what I was looking for.</p>
<h2 id=what-is-this>What is this<a hidden class=anchor aria-hidden=true href=#what-is-this>#</a></h2>
<p>They summarized what their library is about in their <a href=https://storybook.js.org/docs/basics/introduction/>introduction page</a>.</p>
<blockquote>
<p>Storybook is a user interface development environment and playground for UI components.
The tool enables developers to create components independently and showcase components interactively
in an isolated development environment.</p>
<p>Storybook runs outside of the main app so users can develop UI components in isolation without
worrying about app specific dependencies and requirements.</p>
</blockquote>
<p>I heard about this library first in the <a href=https://www.ladybug.dev/>Ladybug Podcast</a> episode 13
<a href=https://github.com/ladybug-podcast/ladybug-website/blob/master/transcripts/13-design-systems.md>Design systems</a>.
I did not look into it then, but when I needed to create a showcase of some of my components I decided to give it a try.</p>
<p>Next time I had to create a totally new component, I enjoyed the benefits of the focused development, and not having to run the whole app.</p>
<p>You can <a href=https://storybook.js.org/docs/guides/quick-start-guide/>get started</a> easily for multiple frameworks.</p>
<h2 id=my-code-organizing-experience>My code organizing experience<a hidden class=anchor aria-hidden=true href=#my-code-organizing-experience>#</a></h2>
<p>I do not want to get into how to get started they have many good
<a href=https://www.learnstorybook.com/>tutorial paths</a> depending on what you want to use it for.</p>
<p>I got started with <code>npx -p @storybook/cli sb init --type react_scripts</code>, this boilerplate code uses number prefixed stories,
and put everything into one <code>stories</code> folder.</p>
<p>For my use case I found it better to <strong>name the story files the same</strong> as the component and <strong>put it next</strong> to them.</p>
<p>This script adds the necessary dependencies, and adds storybook related code as devDependencies.
It takes some time to get it all together, and I usually don&rsquo;t need these in my CI pipelines,
so I moved these to <a href=https://docs.npmjs.com/files/package.json#optionaldependencies>optionslDependencies</a>,
and call <code>npm install</code> with <code>--no-optional</code> flag.</p>
<h2 id=one-entrypoint-rules-them-all>One entrypoint rules them all<a hidden class=anchor aria-hidden=true href=#one-entrypoint-rules-them-all>#</a></h2>
<p>I created a <code>index.storybook.js</code> file, to import all the necessary things that my stories need, so they can behave consistently.
This file need to be imported into every <code>.stories.js</code> file, and it will take care of the common logic.</p>
<p>If I want to mimic the look and feel of my app I need to <strong>include the same styles</strong> that my app uses.
To avoid any potential issues I prefer to import them in the same order, to avoid misbehaving style overrides due to ordering differences.</p>
<p>Also I need to include any other dependencies that my components might need, e.g i18n, so the components' behaviour can stay the same.</p>
<p>In order to showcase my components I provided some <strong>mock data</strong> to use throughout the components.
These are not used anywhere in the real app.
I do not want to repeat them many times, this entrypoint can contain them, or reexport them from their separate location.</p>
<h2 id=decorators-for-repeated-logic>Decorators for repeated logic<a hidden class=anchor aria-hidden=true href=#decorators-for-repeated-logic>#</a></h2>
<p>In react data for a component can come from props, context.</p>
<p>For a component that needs a provider to work, you need to return your component wrapped in that provider.
If that provider is used by many of your components your stories will have many repeated wrapped code.
This is where <a href=https://storybook.js.org/docs/basics/writing-stories/#decorators>decorators</a> come in handy</p>
<h3 id=simple-provider>Simple provider<a hidden class=anchor aria-hidden=true href=#simple-provider>#</a></h3>
<p>The decorator can wrap around the component and it won&rsquo;t need to repeat this code.</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-jsx data-lang=jsx><span style=color:#66d9ef>export</span> <span style=color:#66d9ef>const</span> <span style=color:#a6e22e>modalProviderDecorator</span> <span style=color:#f92672>=</span> (<span style=color:#a6e22e>storyFn</span>) =&gt; &lt;<span style=color:#f92672>ModalProvider</span>&gt;{<span style=color:#a6e22e>storyFn</span>()}&lt;/<span style=color:#f92672>ModalProvider</span>&gt;
</code></pre></div><p>The only thing is that the story declaration must add the necessary decorators for the component definition.
Be aware that it applies them in the specified order.</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-js data-lang=js><span style=color:#66d9ef>export</span> <span style=color:#66d9ef>default</span> {
    <span style=color:#a6e22e>title</span><span style=color:#f92672>:</span> <span style=color:#e6db74>&#34;CustomComponent&#34;</span>,
    <span style=color:#a6e22e>component</span><span style=color:#f92672>:</span> <span style=color:#a6e22e>CustomComponent</span>,
    <span style=color:#a6e22e>decorators</span><span style=color:#f92672>:</span> [
        <span style=color:#a6e22e>modalProviderDecorator</span>,
    ],
}
</code></pre></div><h3 id=react-router>React Router<a hidden class=anchor aria-hidden=true href=#react-router>#</a></h3>
<p>I did not yet needed to mock different routes, I only needed to make my components
work that use location info. This small snippet made those work.</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-jsx data-lang=jsx><span style=color:#66d9ef>import</span> { <span style=color:#a6e22e>createMemoryHistory</span> } <span style=color:#a6e22e>from</span> <span style=color:#e6db74>&#34;history&#34;</span>
<span style=color:#66d9ef>import</span> { <span style=color:#a6e22e>Router</span>, <span style=color:#a6e22e>Route</span> } <span style=color:#a6e22e>from</span> <span style=color:#e6db74>&#34;react-router-dom&#34;</span>

<span style=color:#66d9ef>export</span> <span style=color:#66d9ef>const</span> <span style=color:#a6e22e>addRouter</span> <span style=color:#f92672>=</span> (<span style=color:#a6e22e>storyFn</span>) =&gt; (
    &lt;<span style=color:#f92672>Router</span> <span style=color:#a6e22e>history</span><span style=color:#f92672>=</span>{<span style=color:#a6e22e>createMemoryHistory</span>({ <span style=color:#a6e22e>initialEntries</span><span style=color:#f92672>:</span> [<span style=color:#e6db74>&#34;/&#34;</span>] })}&gt;
        &lt;<span style=color:#f92672>Route</span> <span style=color:#a6e22e>path</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;/&#34;</span> <span style=color:#a6e22e>component</span><span style=color:#f92672>=</span>{() =&gt; <span style=color:#a6e22e>storyFn</span>()} /&gt;
    &lt;/<span style=color:#f92672>Router</span>&gt;
)
</code></pre></div><h3 id=custom-data-in-provider>Custom data in Provider<a hidden class=anchor aria-hidden=true href=#custom-data-in-provider>#</a></h3>
<p>Your component might need to act differently if there&rsquo;s something in one of its contexts.
If you want to showcase this behaviour in different stories listed one by one this is a possible solution.</p>
<p>The intuitive solution would be to you create a function that creates the decorator,
and call it with a parameter, but it will encapsulate that data into its clojure, and it won&rsquo;t change if you rerun the code.</p>
<p>But if you simply add a global variable into the decorator you can change that
variable in the given story and it will render the component with that data.
This way you don&rsquo;t need to repeat the context definition, you can still use the decorators.</p>
<p>Here the <code>privileges</code> can be a global variable that changes depending on what story you render.</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-jsx data-lang=jsx><span style=color:#66d9ef>const</span> <span style=color:#a6e22e>prv</span> <span style=color:#f92672>=</span> { <span style=color:#a6e22e>EDIT</span><span style=color:#f92672>:</span> <span style=color:#e6db74>&#34;EDIT&#34;</span>, <span style=color:#a6e22e>VIEW</span><span style=color:#f92672>:</span> <span style=color:#e6db74>&#34;VIEW&#34;</span> }
<span style=color:#66d9ef>let</span> <span style=color:#a6e22e>privileges</span> <span style=color:#f92672>=</span> []

<span style=color:#66d9ef>export</span> <span style=color:#66d9ef>const</span> <span style=color:#a6e22e>addPrivilegeContext</span> <span style=color:#f92672>=</span> (<span style=color:#a6e22e>storyFn</span>) =&gt; {
    <span style=color:#66d9ef>return</span> (&lt;<span style=color:#f92672>PrivilegeContext.Provider</span> <span style=color:#a6e22e>value</span><span style=color:#f92672>=</span>{{ <span style=color:#a6e22e>privileges</span> }} &gt;{<span style=color:#a6e22e>storyFn</span>()}<span style=color:#f92672>&lt;</span><span style=color:#960050;background-color:#1e0010>/PrivilegeContext.Provider &gt;)</span>
    }
}

<span style=color:#66d9ef>export</span> <span style=color:#66d9ef>default</span> {
    <span style=color:#a6e22e>title</span><span style=color:#f92672>:</span> <span style=color:#e6db74>&#39;CustomComponent&#39;</span>,
    <span style=color:#a6e22e>component</span><span style=color:#f92672>:</span> <span style=color:#a6e22e>CustomComponent</span>,
    <span style=color:#a6e22e>decorators</span><span style=color:#f92672>:</span> [
        <span style=color:#a6e22e>addPrivilegeContext</span>,
    ],
};

<span style=color:#66d9ef>export</span> <span style=color:#66d9ef>const</span> <span style=color:#a6e22e>ComponentWithEditorPrivilege</span> <span style=color:#f92672>=</span> () =&gt; {
    <span style=color:#a6e22e>privileges</span> <span style=color:#f92672>=</span> [<span style=color:#a6e22e>prv</span>.<span style=color:#a6e22e>EDIT</span>]
    <span style=color:#66d9ef>return</span> &lt;<span style=color:#f92672>CustomComponent</span> /&gt;;
}

<span style=color:#66d9ef>export</span> <span style=color:#66d9ef>const</span> <span style=color:#a6e22e>ComponentWithViewerPrivilege</span> <span style=color:#f92672>=</span> () =&gt; {
    <span style=color:#a6e22e>privileges</span> <span style=color:#f92672>=</span> [<span style=color:#a6e22e>prv</span>.<span style=color:#a6e22e>VIEW</span>]
    <span style=color:#66d9ef>return</span> &lt;<span style=color:#f92672>CustomComponent</span> /&gt;;
}
</code></pre></div><blockquote>
<p>Note: Global variables are evil. I just want to point out that it is possible this way.</p>
</blockquote>
<p>Note that this will only work if you have already loaded the storybook, and clicking through different pages,
if you arrive to this page then the default value will be used that is an empty aray in this case.
If this is not okay for you, you can still extract the logic to a function,
and wrap your component around it without using decorators.</p>
<h2 id=knobs-for-interactivity>Knobs for interactivity<a hidden class=anchor aria-hidden=true href=#knobs-for-interactivity>#</a></h2>
<p>You can make your stories controlled with <a href=https://github.com/storybookjs/storybook/tree/master/addons/knobs>knobs</a>.</p>
<p>Basicly you&rsquo;ll have a tab in the bottom with controls, that can set the incoming props of your component.
You can see how it reacts to change, and change its input without changing the underlying code.</p>
<p>All you need to do is add <code>withKnobs</code> as the first decorator from <code>"@storybook/addon-knobs"</code>,
and define the possible values and settings for each story.</p>
<p>You can have many types, e.g. number, text, array, drowdown, multiselect,
and they can really supercharge your components.</p>
<p>I could create a blogpost just on knobs alone, I really enjoy this feature.</p>
<p>They are pretty amazing for example to <strong>filter</strong> mocked data only for those that you&rsquo;re interested in in your current usecase.</p>
<p>An other exciting use-case is that you can define a <strong>dropdown</strong> with keys, add the property <strong>value combinations</strong> into an object,
and when a selction is made, the values change all at once.
This way you can showcase and examine different states of the component to others <strong>saving time</strong>
by not having to click through many stories, and not having to type anything to get the different states.</p>
<h2 id=disclaimer>Disclaimer<a hidden class=anchor aria-hidden=true href=#disclaimer>#</a></h2>
<p>I was not asked to create this post, and did not get anything for it,
I just wanted to share how simple it is to use and some of my experience with it.</p>
</div>
<footer class=post-footer>
<ul class=post-tags>
<li><a href=https://budavariam.github.io/tags/programming/>programming</a></li>
<li><a href=https://budavariam.github.io/tags/storybook/>storybook</a></li>
<li><a href=https://budavariam.github.io/tags/component-library/>component-library</a></li>
</ul>
<div class=share-buttons>
<div class=addthis_inline_share_toolbox></div>
<script type=text/javascript src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-602c2f70bcebfd93"></script>
</div>
</div>
</footer>
<script async data-uid=7d9354cde4 src=https://fabulous-experimenter-1073.ck.page/7d9354cde4/index.js></script>
<div id=disqus_thread></div>
<script type=application/javascript>var disqus_config=function(){};(function(){if(["localhost","127.0.0.1"].indexOf(window.location.hostname)!=-1){document.getElementById('disqus_thread').innerHTML='Disqus comments not available by default when the website is previewed locally.';return}var b=document,a=b.createElement('script');a.async=!0,a.src='//budavariam.disqus.com/embed.js',a.setAttribute('data-timestamp',+new Date),(b.head||b.body).appendChild(a)})()</script>
<noscript>Please enable JavaScript to view the <a href=https://disqus.com/?ref_noscript>comments powered by Disqus.</a></noscript>
<a href=https://disqus.com class=dsq-brlink>comments powered by <span class=logo-disqus>Disqus</span></a>
</article>
</main><footer class=footer>
<span>&copy; 2021 <a href=https://budavariam.github.io/>Mátyás Budavári</a></span>
<span>&#183;</span>
<wbr>
<span>Powered&nbsp;by&nbsp;<a href=https://gohugo.io/ rel="noopener noreferrer" target=_blank>Hugo</a></span>
<span>&#183;</span>
<wbr>
<span>Theme&nbsp;<a href=https://github.com/budavariam/hugo-PaperMod/tree/budavariam rel=noopener target=_blank>PaperMod&nbsp;(custom)</a></span>
</footer>
<a href=#top aria-label="go to top" title="Go to Top (Alt + G)">
<button class=top-link id=top-link type=button accesskey=g><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentcolor"><path d="M12 6H0l6-6z"/></svg>
</button>
</a>
<script defer src=/assets/js/highlight.min.7680afc38aa6b15ddf158a4f3780b7b1f7dde7e91d26f073e6229bb7a0793c92.js integrity="sha256-doCvw4qmsV3fFYpPN4C3sffd5+kdJvBz5iKbt6B5PJI=" onload=hljs.initHighlightingOnLoad()></script>
<script defer src=/assets/js/copybtn.min.3d17062805a1198a8a849f5a026b60ed842595e6574a6ecf2a1fc1c4d5dd5ceb.js integrity="sha256-PRcGKAWhGYqKhJ9aAmtg7YQlleZXSm7PKh/BxNXdXOs="></script>
<script>window.onload=function(){localStorage.getItem("menu-scroll-position")&&(document.getElementById('menu').scrollLeft=localStorage.getItem("menu-scroll-position"))},document.querySelectorAll('a[href^="#"]').forEach(a=>{a.addEventListener("click",function(b){b.preventDefault();var a=this.getAttribute("href").substr(1);window.matchMedia('(prefers-reduced-motion: reduce)').matches?document.querySelector(`[id='${decodeURIComponent(a)}']`).scrollIntoView():document.querySelector(`[id='${decodeURIComponent(a)}']`).scrollIntoView({behavior:"smooth"}),a==="top"?history.replaceState(null,null," "):history.pushState(null,null,`#${a}`)})});var mybutton=document.getElementById("top-link");window.onscroll=function(){document.body.scrollTop>800||document.documentElement.scrollTop>800?(mybutton.style.visibility="visible",mybutton.style.opacity="1"):(mybutton.style.visibility="hidden",mybutton.style.opacity="0")};function menu_on_scroll(){localStorage.setItem("menu-scroll-position",document.getElementById('menu').scrollLeft)}</script>
<script>document.getElementById("theme-toggle").addEventListener("click",()=>{document.body.className.includes("dark")?(document.body.classList.remove('dark'),localStorage.setItem("pref-theme",'light')):(document.body.classList.add('dark'),localStorage.setItem("pref-theme",'dark'))})</script>
</body>
</html>